{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'institution_details.css' %}">
    <link rel="stylesheet" href="{% static 'institutions_table.css' %}">
    <link rel="stylesheet" href="{% static 'form.css' %}">
    <link rel="stylesheet" href="{% static 'card2.css' %}">
    <link rel="stylesheet" href="{% static 'card.css' %}">
    <link rel="stylesheet" href="{% static 'login_page.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap">
    <style>
        /* Apply background image to the body element */
        body {
            background-image: url("{% static 'images/drugs.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0; /* Reset body margin to 0 */
            padding: 0; /* Reset body padding to 0 */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Define a separate container for content */
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        /* Customize other elements as needed */
        /* For example, set a semi-transparent background on content */
        .content {
            background-color: rgba(255, 255, 255, 0.9); /* Adjust the alpha value as needed */
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
